# DemoRepo

./: .project  pom.xml
allure-results/: 007e5e64-ce6f-49dc-b597-e2fd36002e15-result.json  02116c90-0888-4ee6-8c18-618e7e33747f-container.json  02770692-c048-49c5-a94f-5a1eeb7ef72b-container.json  029962b2-f9ed-4007-bd53-0e96145f5935-container.json  035ba102-1f07-4156-a0f7-43faae8b45ee-container.json  0573e105-3e0e-422d-ae8d-c529664defbf-container.json  057f69af-5634-4f0d-9218-2ac4fad9e9e1-container.json  059ecca2-eaff-47aa-b19a-b536bc858171-result.json  05f97445-a31b-483e-abae-9ff795c25147-result.json  06ab15a0-1004-4c4f-8fde-bb89f9c9904b-container.json  0bed1d37-a790-4b8f-b47f-5737b944dc34-container.json  0c49a978-d505-4214-898e-b7207c447125-container.json  0d6d5f3c-a1b8-4ac4-8979-94632a715b03-container.json  0e8ecf04-58cd-4c1a-a456-43166ca6de6c-container.json  0ebe7d51-47f3-428c-9c50-d5a0db0716d4-container.json  0fb74bc3-e1fb-4315-ad94-9ab10a60d5f8-result.json  107131f8-8348-4b62-8b1c-6d8d3ff94834-container.json  10af21f7-52a7-4069-b59d-99b18a440102-result.json  10df14f6-e419-4a1b-a2e2-c0a28300a8ba-result.json  10f54f88-3857-4a01-abc1-60b54c182cd3-container.json  138f25a4-571f-4830-a844-0bed08da5e7e-container.json  13ec1116-b621-41b1-bc75-00aa33fe8060-container.json  144b55ba-d2f3-422f-8c1f-d2997ea3f69e-container.json  16080f34-1809-4f6f-a1a0-7d34c644736a-container.json  160ec1fc-0508-4569-987e-e12b89568fad-container.json  16870b71-abe7-49a6-9c2e-dd9263449e84-container.json  16be14cb-276a-4e1f-90be-40a6bfb6be6f-result.json  16d703e8-5866-446d-b0b6-eb124097d64d-container.json  18792612-ea5b-4c60-9ece-3817c7ddaacf-container.json  18d7907e-8422-4e22-a560-83180ef7bb69-result.json  1977c64f-264c-4d83-8807-49e37e172eec-container.json  19b335b6-689e-48c3-a955-3e9d9e110020-container.json  1a0010e4-a863-43f6-a17a-e2544092d52b-container.json  1bc8dbe7-91e1-4196-b60d-a5afaa80b374-container.json  1c08e94d-3a3c-449b-a2db-99083780144d-container.json  1c28a76a-0b9d-4b37-bc46-b83b25e9df77-container.json  1c3a1845-613c-4cbd-aa88-07a6c01a1b72-result.json  1e0407d2-14f1-4aba-92f9-f7f7ef78ee32-result.json  1e9edf20-4eda-462e-be8f-60512364acf4-result.json  1ec85a47-dc68-4472-a8f3-5298555366d6-container.json  (+272 more)
src/main/resources/: testng.xml
src/test/java/Colectv_Login/: BrokenLinks.java  Login_Page.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Colectv_Login.BrokenLinks.xml  TEST-Colectv_Login.Login_Page.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
